MONGODB_URI=mongodb+srv://fullstack:123456asd@cluster0.lurwqwe.mongodb.net/Bloglist?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:123456asd@cluster0.lurwqwe.mongodb.net/Bloglist_Test?retryWrites=true&w=majority
SECRET=secretToken